<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="arial"] {
      font-family: arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .padding-3028 {
      padding-top: 30px;
      padding-bottom: 28px;
    }

    .padding-3213 {
      padding-top: 32px;
      padding-bottom: 13px;
    }

    .title {
      margin: 0;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 24px;
      color: #515151;
    }

    .pb-13 {
      padding-bottom: 13px;
    }

    .descr {
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 24px;
      color: #515151;
    }

    .side-padding-40 {
      padding-right: 40px;
      padding-left: 40px;
    }

    .vertical-padding-26 {
      padding-top: 26px;
      padding-bottom: 26px;
    }

    .second-title {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #FFFFFF;
    }

    .pb-21 {
      padding-bottom: 21px;
    }

    .image-title {
      margin: 0;
      padding-top: 21px;
      padding-bottom: 8px;
      font-style: normal;
      font-weight: bold;
      font-size: 12px;
      line-height: 24px;
      color: #FFFFFF;
    }

    .image-descr {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 18px;
      color: #FFFFFF;
    }

    .vertical-padding-13 {
      padding-top: 13px;
      padding-bottom: 13px;
    }

    .second-title.bottom-title {
      padding-bottom: 11px;
      color: #515151;
    }

    .bottom-descr {
      margin: 0;
      padding-top: 11px;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 18px;
      color: #515151;
    }

    .desctop {
      padding-right: 27px;
    }

    .pb-8 {
      padding-bottom: 8px;
    }

    .padding-1332 {
      padding-top: 13px;
      padding-bottom: 32px;
    }

    .button {
      width: 240px;
      height: 45px;
      border-radius: 48px;
      background-color: #9D5CD0;
    }

    .button-link {
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 0%;
      text-decoration: none;
      color: #FFFFFF;
    }

    .padding-1516 {
      padding-top: 15px;
      padding-bottom: 16px;
    }

    .pr-19 {
      padding-right: 19px;
    }

    .footer-descr {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 24px;
      color: #757575;
    }

    .note {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 10px;
      line-height: 24px;
      color: #757575;
    }

    .note.note-link {
      color: #9D5CD0;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-480 {
        width: 240px !important;
      }

      .table-520 {
        width: 240px !important;
      }

      .table-240 {
        width: 240px !important;
        display: block !important;
      }

      .desctop {
        padding-right: 0;
      }

      .mobile-top,
      .mobile-bottom {
        display: block !important;
      }

      .mobile-bottom {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
        padding-top: 16px;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    Blanchard - художественная галерея
  </div>
  <table class="table-600" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" align="center">
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" align="center">
          <tr>
            <td class="padding-3028" align="center">
              <img src="https://i.ibb.co/yVv9x05/logo.png" alt="logo" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#E8E8E8" align="center">
          <tr>
            <td>
              <img src="https://i.ibb.co/7RcCrkX/img-1.png" alt="logo" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
          <tr>
            <td class="padding-3213 side-padding-40">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <h2 class="title pb-13" style="font-family: Arial, sans-serif;">
                      Торжество импрессионизма
                    </h2>
                    <p class="descr" style="font-family: Arial, sans-serif;">
                      Опыт говорит нам, что семантический разбор внешних противодействий
                      требует анализа новых принципов формирования материально-технической и кадровой базы.
                    </p>
                    <p class="descr" style="font-family: Arial, sans-serif;">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом
                      представлении,
                      допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического
                      процесса
                      преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих
                      собственных
                      рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом
                      мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" align="center">
          <tr>
            <td class="vertical-padding-26 side-padding-40">
              <table class="table-520" width="520" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="pb-21">
                    <h3 class="second-title" style="font-family: Arial, sans-serif;">
                      Представленные художники
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <img src="https://i.ibb.co/BnRgwKN/img-2.png" alt="image" />
                    <h4 class="image-title" style="font-family: Arial, sans-serif;">
                      Поль Гоген
                    </h4>
                    <p class="image-descr" style="font-family: Arial, sans-serif;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление
                      в значительной степени обусловливает важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <img src="https://i.ibb.co/zbtLysJ/img-3.png" alt="image" />
                    <h4 class="image-title" style="font-family: Arial, sans-serif;">
                      Огюст Ренуар
                    </h4>
                    <p class="image-descr" style="font-family: Arial, sans-serif;">
                      А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
                      картины в целом.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <img src="https://i.ibb.co/7zJsRKt/img-4.png" alt="image" />
                    <h4 class="image-title" style="font-family: Arial, sans-serif;">
                      Клод Моне
                    </h4>
                    <p class="image-descr" style="font-family: Arial, sans-serif;">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <img src="https://i.ibb.co/wd4M30s/img-5.png" alt="image" />
                    <h4 class="image-title" style="font-family: Arial, sans-serif;">
                      Эдуард Мане
                    </h4>
                    <p class="image-descr" style="font-family: Arial, sans-serif;">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://i.ibb.co/56Ym7Px/img-6.png" alt="image" />
                    <h4 class="image-title" style="font-family: Arial, sans-serif;">
                      Винсент Ван Гог
                    </h4>
                    <p class="image-descr" style="font-family: Arial, sans-serif;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии,
                      рациональное мышление требует анализа поставленных обществом задач.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
          <tr>
            <td class="vertical-padding-13 side-padding-40">
              <table class="table-520" width="520" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <h3 class="second-title bottom-title" style="font-family: Arial, sans-serif;">
                      И это ещё не всё!
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class="table-240">
                    <img src="https://i.ibb.co/xY7G0N2/check-square.png" alt="image" />
                    <p class="bottom-descr desctop" style="font-family: Arial, sans-serif;">
                      Уникальные подборки работ с авторскими рецензиями
                    </p>
                  </td>
                  <td class="table-240">
                    <img src="https://i.ibb.co/KWnj31r/calendar.png" alt="image" />
                    <p class="bottom-descr desctop" style="font-family: Arial, sans-serif;">
                      Возможность настроить нашу рассылку под свой личный вкус
                    </p>
                  </td>
                  <td class="table-240">
                    <img src="https://i.ibb.co/fN0TxX3/arrow.png" alt="image" />
                    <p class="bottom-descr desctop" style="font-family: Arial, sans-serif;">
                      У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
          <tr>
            <td class="pb-8"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
          <tr>
            <td class="padding-1332">
              <table cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td class="button" align="center">
                    <a class="button-link" href="#" style="font-family: Arial, sans-serif;">
                      Узнать все подробности
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" align="center">
          <tr>
            <td class="padding-1516">
              <table cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td class="pr-19">
                    <a href="#">
                      <img src="https://i.ibb.co/nr8Z1zH/vk.png" alt="link" />
                    </a>
                  </td>
                  <td class="pr-19">
                    <a href="#">
                      <img src="https://i.ibb.co/fpqxCcj/instagram.png" alt="link" />
                    </a>
                  </td>
                  <td>
                    <a href="#">
                      <img src="https://i.ibb.co/Dgt7ht0/fb.png" alt="link" />
                    </a>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td>
                    <p class="footer-descr" style="font-family: Arial, sans-serif;">
                      Blanchard © 2020 / Все права защищены
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB" align="center">
          <tr>
            <td class="pb-7">
              <table cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td>
                    <p class="note" style="font-family: Arial, sans-serif;">
                      Вы можете так же
                      <a class="note-link" href="#" style="font-family: Arial, sans-serif;">
                        отписаться от рассылки
                      </a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
